# Spojrzyj

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/anioncode/spojrzyj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anioncode/spojrzyj/: AddLensActivity.java  Addnew.java  DashboardActivity.java  DatabaseHelper.java  MainActivity.java  NewAppWidget.java  Notification.java  SplashScreen.java  Widget.java  history.java
app/src/main/java/com/anioncode/spojrzyj/Activity/: CalendarActivity.java
app/src/main/java/com/anioncode/spojrzyj/Adapter/: AdapterCalendar.java  AdapterStore.java
app/src/main/java/com/anioncode/spojrzyj/Classes/: BottomSheetDialog.java
app/src/main/java/com/anioncode/spojrzyj/Fragments/: InfoFragment.java  (+4 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: border.xml  kolo.xml  textview_border.xml  widget.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dashboard.xml  activity_history.xml  activity_main.xml  activity_splash_screen.xml  add_lens_activity.xml  appbar_main.xml  calendar_fragment.xml  data.xml  header.xml  info_store.xml  item_date.xml  item_store.xml  main_fragment.xml  model_bottom_sheet_layout.xml  new_app_widget.xml  store_fragment.xml  widget.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml  widget_info.xml
app/src/test/java/com/anioncode/spojrzyj/: ExampleUnitTest.java
(+4 files in other folders)
