<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:elevation="4dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:fontFamily="@font/productsansmedium"-->
<!--                    android:text="@string/calendarz"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
        <ImageView
            android:id="@+id/today"
            android:tint="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:elevation="2dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_date"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:layout_margin="10dp"

            android:background="@color/colorPrimary"
            android:id="@+id/MainView"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/DayYear"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="25sp"
                android:fontFamily="@font/productsansmedium"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:layout_margin="10dp"
            android:layout_below="@id/MainView"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="@android:color/white"
            app:compactCalendarTextColor="#555"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarCurrentDayBackgroundColor="#b3e5fc"
            app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"
            />
        <TextView
            android:fontFamily="@font/productsanslight"
            android:id="@+id/Text"
            android:text="@string/select"
            android:layout_below="@id/compactcalendar_view"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/itemsEye"
            android:padding="5dp"
            android:layout_below="@id/compactcalendar_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>